\contentsline {section}{\numberline {1}Elasticity}{2}{section.1}%
\contentsline {subsection}{Young's Modulus}{2}{section*.2}%
\contentsline {subsection}{Shear's Modulus}{2}{equation.1.1}%
\contentsline {subsection}{Bulk's Modulus}{2}{equation.1.3}%
\contentsline {section}{\numberline {2}Gravity}{2}{section.2}%
\contentsline {subsection}{Kepler's Third Law (Orbital Period)}{2}{section*.3}%
\contentsline {subsection}{Orbital Velocity}{2}{equation.2.7}%
\contentsline {subsection}{Energy in Orbits}{2}{equation.2.10}%
\contentsline {subsection}{Launching \& Escape Velocity}{3}{equation.2.13}%
\contentsline {section}{\numberline {3}Fluid Dynamics}{3}{section.3}%
\contentsline {subsection}{Flow Rate Equation}{3}{section*.4}%
\contentsline {subsection}{Bernoulli's Equation}{3}{equation.3.20}%
\contentsline {subsection}{Continuity Equation}{3}{equation.3.21}%
\contentsline {subsection}{Torricelli's Approximation}{4}{equation.3.22}%
\contentsline {subsection}{Venturi-meter}{4}{equation.3.27}%
\contentsline {subsection}{Venturi-meter with monometer}{4}{equation.3.33}%
\contentsline {subsection}{Force on Airplane}{4}{equation.3.36}%
\contentsline {section}{\numberline {4}Oscillatory Motion}{6}{section.4}%
\contentsline {subsection}{Simple Harmonic Motion}{6}{section*.5}%
\contentsline {subsubsection}{Spring}{6}{equation.4.51}%
\contentsline {subsubsection}{Pendulum}{6}{equation.4.54}%
\contentsline {subsubsection}{Energy in Oscillation Motion}{6}{equation.4.58}%
\contentsline {subsection}{Wave Motion}{6}{equation.4.60}%
\contentsline {subsection}{Wave on a String}{7}{equation.4.68}%
\contentsline {section}{\numberline {5}Thermodynamics: Ideal Gases}{7}{section.5}%
\contentsline {subsection}{Isovolumetric Process}{7}{equation.5.76}%
\contentsline {subsection}{Isobaric Process}{8}{equation.5.79}%
\contentsline {subsection}{Isothermal Process}{8}{equation.5.86}%
\contentsline {subsection}{Adiabatic Process}{8}{equation.5.90}%
\contentsline {subsection}{Engines}{9}{equation.5.99}%
\contentsline {subsubsection}{Carnot's Cycle}{9}{equation.5.101}%
\contentsline {subsubsection}{Otto's Cycle}{10}{equation.5.107}%
\contentsline {subsection}{Entropy}{10}{equation.5.110}%
