\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elasticity}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Young's Modulus}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{44098677}
\@writefile{toc}{\contentsline {subsection}{Shear's Modulus}{2}{equation.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{38034039}
\@writefile{toc}{\contentsline {subsection}{Bulk's Modulus}{2}{equation.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{29401862}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravity}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kepler's Third Law (Orbital Period)}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{16290089}
\@writefile{toc}{\contentsline {subsection}{Orbital Velocity}{2}{equation.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{6957015}
\@writefile{toc}{\contentsline {subsection}{Energy in Orbits}{2}{equation.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{44042250}
\@writefile{toc}{\contentsline {subsection}{Launching \& Escape Velocity}{3}{equation.2.13}\protected@file@percent }
\newlabel{launch}{{17}{3}{Gravity}{equation.2.17}{}}
\pgfsyspdfmark {pgfid7}{4661699}{26985182}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluid Dynamics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flow Rate Equation}{3}{section*.4}\protected@file@percent }
\newlabel{flow}{{20}{3}{Fluid Dynamics}{equation.3.20}{}}
\pgfsyspdfmark {pgfid8}{4661699}{18114028}
\@writefile{toc}{\contentsline {subsection}{Bernoulli's Equation}{3}{equation.3.20}\protected@file@percent }
\newlabel{bern}{{21}{3}{Fluid Dynamics}{equation.3.21}{}}
\pgfsyspdfmark {pgfid9}{4661699}{9697971}
\@writefile{toc}{\contentsline {subsection}{Continuity Equation}{3}{equation.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4661699}{46809057}
\@writefile{toc}{\contentsline {subsection}{Torricelli's Approximation}{4}{equation.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{33254993}
\@writefile{toc}{\contentsline {subsection}{Venturi-meter}{4}{equation.3.27}\protected@file@percent }
\newlabel{eqq}{{28}{4}{Fluid Dynamics}{equation.3.28}{}}
\pgfsyspdfmark {pgfid12}{4661699}{17824912}
\@writefile{toc}{\contentsline {subsection}{Venturi-meter with monometer}{4}{equation.3.33}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4661699}{8972535}
\@writefile{toc}{\contentsline {subsection}{Force on Airplane}{4}{equation.3.36}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4661699}{33941758}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscillatory Motion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simple Harmonic Motion}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spring}{6}{equation.4.51}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5343273}{29569104}
\@writefile{toc}{\contentsline {subsubsection}{Pendulum}{6}{equation.4.54}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5343273}{18729243}
\@writefile{toc}{\contentsline {subsubsection}{Energy in Oscillation Motion}{6}{equation.4.58}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5343273}{11176723}
\pgfsyspdfmark {pgfid18}{4661699}{9603857}
\@writefile{toc}{\contentsline {subsection}{Wave Motion}{6}{equation.4.60}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4661699}{36022091}
\@writefile{toc}{\contentsline {subsection}{Wave on a String}{7}{equation.4.68}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4661699}{21302217}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamics: Ideal Gases}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Isovolumetric Process}{7}{equation.5.76}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661699}{5594039}
\@writefile{toc}{\contentsline {subsection}{Isobaric Process}{8}{equation.5.79}\protected@file@percent }
\newlabel{w.p}{{82}{8}{Thermodynamics: Ideal Gases}{equation.5.82}{}}
\newlabel{gamma}{{86}{8}{Thermodynamics: Ideal Gases}{equation.5.86}{}}
\pgfsyspdfmark {pgfid22}{4661699}{36342916}
\@writefile{toc}{\contentsline {subsection}{Isothermal Process}{8}{equation.5.86}\protected@file@percent }
\newlabel{isothe}{{90}{8}{Thermodynamics: Ideal Gases}{equation.5.90}{}}
\pgfsyspdfmark {pgfid23}{4661699}{25897699}
\@writefile{toc}{\contentsline {subsection}{Adiabatic Process}{8}{equation.5.90}\protected@file@percent }
\newlabel{tv}{{95}{8}{Thermodynamics: Ideal Gases}{equation.5.95}{}}
\pgfsyspdfmark {pgfid24}{4661699}{5594039}
\@writefile{toc}{\contentsline {subsection}{Engines}{9}{equation.5.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carnot's Cycle}{9}{equation.5.101}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5343273}{8779262}
\pgfsyspdfmark {pgfid27}{4661699}{7206396}
\@writefile{toc}{\contentsline {subsubsection}{Otto's Cycle}{10}{equation.5.107}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5343273}{21385449}
\pgfsyspdfmark {pgfid30}{4661699}{19812583}
\@writefile{toc}{\contentsline {subsection}{Entropy}{10}{equation.5.110}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5343273}{35783145}
\pgfsyspdfmark {pgfid32}{5343273}{17467348}
\pgfsyspdfmark {pgfid33}{4661699}{15894482}
\gdef \@abspage@last{11}
